# HenCoderStudy

./: README.md  build.gradle  config.gradle  settings.gradle
PracticeDraw1/: build.gradle
PracticeDraw1/src/androidTest/java/com/hencoder/hencoderpracticedraw1/: ExampleInstrumentedTest.java
PracticeDraw1/src/main/: AndroidManifest.xml
PracticeDraw1/src/main/java/com/hencoder/hencoderpracticedraw1/: MainActivity.java  MyViewActivity.java  PageFragment.java
PracticeDraw1/src/main/java/com/hencoder/hencoderpracticedraw1/practice/: Practice10HistogramView.java  Practice11PieChartView.java  Practice12CirclePercentage.java  Practice13PercentLineView.java  Practice2DrawCircleView.java  Practice3DrawRectView.java  Practice4DrawPointView.java  Practice5DrawOvalView.java  Practice6DrawLineView.java  Practice7DrawRoundRectView.java  Practice8DrawArcView.java  Practice9DrawPathView.java
PracticeDraw1/src/main/res/layout/: activity_main.xml  activity_myview.xml  practice_arc.xml  practice_circle.xml  practice_color.xml  practice_line.xml  practice_oval.xml  practice_path.xml  practice_point.xml  practice_rect.xml  practice_round_rect.xml  sample_color.xml  sample_histogram.xml  sample_pie_chart.xml
PracticeDraw1/src/main/res/values/: attrs.xml  strings.xml
PracticeDraw1/src/test/java/com/hencoder/hencoderpracticedraw1/: ExampleUnitTest.java
PracticeDraw2/: build.gradle
PracticeDraw2/src/androidTest/java/com/hencoder/hencoderpracticedraw2/: ExampleInstrumentedTest.java
PracticeDraw2/src/main/: AndroidManifest.xml
PracticeDraw2/src/main/java/com/hencoder/hencoderpracticedraw2/: MainActivity.java  PageFragment.java
PracticeDraw2/src/main/java/com/hencoder/hencoderpracticedraw2/practice/: Practice01LinearGradientView.java  Practice02RadialGradientView.java  Practice03SweepGradientView.java  Practice04BitmapShaderView.java  Practice05ComposeShaderView.java  Practice06LightingColorFilterView.java  Practice07ColorMatrixColorFilterView.java  Practice08XfermodeView.java  Practice09StrokeCapView.java  Practice10StrokeJoinView.java  Practice11StrokeMiterView.java  Practice12PathEffectView.java  Practice13ShadowLayerView.java  Practice14MaskFilterView.java  Practice15FillPathView.java  Practice16TextPathView.java
PracticeDraw2/src/main/java/com/hencoder/hencoderpracticedraw2/sample/: Sample01LinearGradientView.java  Sample02RadialGradientView.java  Sample03SweepGradientView.java  Sample04BitmapShaderView.java  Sample05ComposeShaderView.java  Sample06LightingColorFilterView.java  Sample07ColorMatrixColorFilterView.java  Sample08XfermodeView.java  Sample09StrokeCapView.java  Sample10StrokeJoinView.java  Sample11StrokeMiterView.java  Sample12PathEffectView.java  Sample13ShadowLayerView.java  Sample14MaskFilterView.java  Sample15FillPathView.java  Sample16TextPathView.java
PracticeDraw2/src/main/res/layout/: activity_main.xml
PracticeDraw2/src/test/java/com/hencoder/hencoderpracticedraw2/: ExampleUnitTest.java
PracticeDraw3/: build.gradle
PracticeDraw3/src/androidTest/java/com/hencoder/hencoderpracticedraw3/: ExampleInstrumentedTest.java
PracticeDraw3/src/main/: AndroidManifest.xml
PracticeDraw3/src/main/java/com/hencoder/hencoderpracticedraw3/: MainActivity.java  PageFragment.java
PracticeDraw3/src/main/res/layout/: activity_main.xml
PracticeDraw3/src/test/java/com/hencoder/hencoderpracticedraw3/: ExampleUnitTest.java
PracticeDraw4/: build.gradle
PracticeDraw4/src/androidTest/java/com/hencoder/hencoderpracticedraw4/: ExampleInstrumentedTest.java
PracticeDraw4/src/main/: AndroidManifest.xml
PracticeDraw4/src/main/java/com/hencoder/hencoderpracticedraw4/: MainActivity.java  PageFragment.java
PracticeDraw4/src/main/res/layout/: activity_main.xml
PracticeDraw4/src/test/java/com/hencoder/hencoderpracticedraw4/: ExampleUnitTest.java
PracticeDraw5/: build.gradle
PracticeDraw5/src/main/: AndroidManifest.xml
PracticeDraw5/src/main/res/layout/: activity_main.xml  practice_after_draw.xml  practice_after_on_draw.xml  practice_after_on_draw_foreground.xml  practice_before_draw.xml  practice_before_on_draw.xml  practice_before_on_draw_foreground.xml  practice_dispatch_draw.xml  practice_on_draw_layout.xml  sample_after_draw.xml  sample_after_on_draw.xml  sample_after_on_draw_foreground.xml  sample_before_draw.xml  sample_before_on_draw.xml  sample_before_on_draw_foreground.xml  sample_dispatch_draw.xml  sample_on_draw_layout.xml
PracticeDraw6/: build.gradle
PracticeDraw6/src/main/: AndroidManifest.xml
PracticeDraw6/src/main/res/layout/: activity_main.xml  practice_interpolator.xml  practice_multi_properties.xml  practice_object_animator.xml  sample_interpolator.xml  sample_multi_properties.xml  sample_object_anomator.xml
PracticeDraw7/: build.gradle
PracticeDraw7/src/main/: AndroidManifest.xml
PracticeDraw7/src/main/res/layout/: activity_main.xml  practice_animator_set.xml  practice_argb_evaluator.xml  practice_hsv_evaluator.xml  practice_keyframe.xml  practice_of_object.xml  practice_property_values_holder.xml  sample_animator_set.xml  sample_argb_evaluator.xml  sample_hsv_evaluator.xml  sample_keyframe.xml  sample_of_object.xml  sample_property_values_holder.xml
app/: build.gradle
app/src/androidTest/java/com/meiji/hencoderstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meiji/hencoderstudy/: MainActivity.java  MainFragment.java  MyPageFragment.java  PageModel.java  PageUtil.java
app/src/main/res/layout/: app_bar_main.xml  fragment_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/meiji/hencoderstudy/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/meiji/hencoderstudy/: ExampleInstrumentedTest.java
base/src/main/java/com/meiji/hencoderstudy/: MainActivity.java
base/src/main/res/layout/: my_fragment_page.xml
base/src/main/res/values/: strings.xml
base/src/test/java/com/meiji/hencoderstudy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+114 files in other folders)
