ext {
    android = [compileSdkVersion        : 25,
               buildToolsVersion        : "25.0.3",
               applicationId            : "com.meiji.hencoderstudy",
               minSdkVersion            : 22,
               targetSdkVersion         : 25,
               versionCode              : 1,
               versionName              : "1.0",
               testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner"
    ]

    def android_support_version = "25.3.1"

    dependencies = ["support-v4"     : 'com.android.support:support-v4:' + android_support_version,
                    "appcompat-v7"   : 'com.android.support:appcompat-v7:' + android_support_version,
                    "design"         : 'com.android.support:design:' + android_support_version,
                    "support-core-ui": 'com.android.support:support-core-ui:' + android_support_version,
    ]
}
