<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/practice01"
            android:title="@string/practice01"/>
        <item
            android:id="@+id/practice02"
            android:title="@string/practice02"/>
        <item
            android:id="@+id/practice03"
            android:title="Slideshow"/>
        <item
            android:id="@+id/practice04"
            android:title="Tools"/>
    </group>

</menu>
